@media only screen and (max-width: 768px) {


    /*  Header */
    #togglebtn {
        display: flex;
        color: black;
        border: none;
        cursor: pointer;
        width: 55px;
        height: 55px;
        position: fixed;
        top: 0px;
        z-index: 165;
    }

    #header {
        width: 100%;
    }

    .header-scroller {
        width: 100%;
        height: 60px;
    }

    header {
        display: inline;
    }

    .navbar {
        display: none;
        background-color: #007bff;
        width: 100%;
        margin-top: 60px;
    }

    .navbar a {
        display: block;
        padding: 25px;
        color: #fff;
        background-color: #007bff;
        width: 100%;
    }

    .header-container1 img {
        align-items: center;
        max-width: 35%;
        position: fixed;
        left: 205px;
        top: 0px;
    }

    .header-container1 p {
        display: none;
    }

    .header-bg-image::before {
        background-size: auto;
        left: 0;
    }

    /* Header- Containers */
    .header-container {
        flex-direction: column-reverse;
        text-align: center;
        padding: 100px 50px 40px;
    }

    .child-container h2 {
        color: #fff;
        font-size: 30px;
        line-height: 36px;
        font-weight: 700;
        margin-bottom: 10px
    }

    .child-container p {
        color: #ffff;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        margin-bottom: 20px
    }

    .child-container button {
        font-size: 18px;
        margin-bottom: 25px;
    }

    .socai-icons img {
        max-width: 35px;
    }

    .child-container2 {
        display: none;
    }

    /* Section 2 Cards  */

    #section2 {
        margin: 0;
        padding-top: 30px !important;
        padding: 0;
    }

    .card-container {
        display: block;
        padding: 0px 150px;
    }

    .card {
        margin-bottom: 20px;
    }

    /* Your Course */

    #Your-Course h2 {
        font-size: 30px;
        line-height: 36px;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .card-container2 {
        display: block;
        padding: 20px 150px;
    }

    .card2 {
        margin-bottom: 30px;
    }

    /* Moduls */

    #Modules h2 {
        font-size: 30px;
        line-height: 36px;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .card-container3 {
        display: block;
        padding: 20px 150px;
    }

    .card3 {
        margin-bottom: 30px;
    }

    /* Section 5 Form */

    .form-container {
        padding: 20px 60px;
    }

    .form-content {
        margin: 0;
    }

    .form-content h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .form-title {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .form-image {
        display: none;
    }

    /* Section 6 Why we choose TGC */

    .feature-image {
        display: none;
    }

    .feature-container {
        text-align: center;
        padding: 20px 100px;
    }

    .feature-content h2 {
        font-size: 30px;
    }

    .feature-content p {
        text-align: left;
    }

    .feature-cards {
        display: block;
        text-align: left;
    }

    .feature-card img {
        width: 10%;
    }

    .feature-card h3 {
        font-size: 15px;
    }

    /* Section 7 Slider  */

    #Placement {
        padding: 30px;
    }

    .placement-carousal h2 {
        font-size: 30px;
    }

    .placement-carousal p {
        font-size: 15px;
    }

    /* Section 8 Youtube videos */

    #Yuotube-videos h2 {
        font-size: 30px;
    }

    .videos-container {
        display: block;
        gap: 0;

    }

    .video-container {
        margin-bottom: 80px;
        padding: 0px 50px;
    }

    .video-container p {
        font-size: 14px;
        line-height: 18px;
        padding: 10px 5px;
        text-align: center;
        top: 262px;
        left: 121px;
        position: absolute;
        /* z-index: 25; */
        width: 351px;
    }

    /* Section 9 Seconf Form */

    .form-content1 {
        margin: 0;
        padding: 20px 60px;

    }

    .form-content1 h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .form-image1 {
        display: none;
    }

    /* Section 10 Student Reviews */

    #Student-Reviews h2 {
        font-size: 30px;
        line-height: 36px;
    }

    .slider {
        max-width: 600px;
        margin: auto;
    }

    .slide img {
        width: 80px;
    }

    .slide h3 {
        font-size: 18px;
    }

    .slide p {
        padding: 20px 30px;
    }

    .dot {
        width: 10px;
        height: 10px;
    }

    /* Section 12 Branches */


    .locations-heading h2 {
        font-size: 30px;
        line-height: 36px;
    }

    .tables {
        display: block;
    }

    .table-listes {
        margin-bottom: 30px;
    }

    /* Section 13 Footer */

    .Footer-logo {
        display: none;
    }

    footer {
        padding: 20px 60px;
        display: block;
        text-align: center;
    }

    .TGC-address {
        margin-bottom: 20px;
        border-bottom: 2px #fff;
    }

    .TGC-address h2 {
        color: black;
        margin-bottom: 10px;
    }
}